@import url(https://fonts.googleapis.com/css?family=Roboto);  

@background-color: #eeeded;
@font-color: #252525;
@card-color: #ffffff;
@border-color: #9e9e9e;

@description-font-family: 'Roboto', sans-serif; 

#Fonts {
  .Roboto (@weight: normal, @size: 15px, @lineHeight: 20px){
    font-family: 'Roboto', sans-serif;
    font-weight: @weight;
    font-size: @size;       
    line-height: @lineHeight;
    }
}
  
// TODO: move to main page
body {
  background: @background-color;
}

.materials-container-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
}

.materials-container-1:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.materials-container-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.materials-container-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.materials-container-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.materials-container-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

#id-card-container{
	.materials-container-1;
  width: 640px;
  height: 440px;
  background: @card-color;
  display: block;
  position: relative;
  padding: 10px;
}

#id-card-content{
  height:300px;  
}

#id-card-header{
  width: 100%;
  height: 50px;   
}

#id-card-footer{
  width: 100%;
  height: 90px;   
}

#id-card-footer-content-left{
  float: left; 
  width: 280px;
  height:90px;  
}

#id-card-signature{
  width: 280px;
  height:90px;
  cursor: pointer;
}

#id-card-footer-content-right{
  float: right; 
  width: 360px;
  height:90px;  
}

#id-card-footer-info-left{
  float: left;   
  width: 260px;
  height:90px;  
}

#id-card-footer-info-right{
  float: right;   
  width: 100px;
  height:90px;  
}

#id-card-image-container{
  width: 260px;
  height: 260px; 
  display: block; 
  background-color: @font-color;
  background-image: url(assets/ic_person_24px.svg);
  background-size: 260px 260px;
  margin: 10px;
}

#id-card-content-left{
  float: left; 
  width: 280px;
  height:300px;
}

#id-card-content-right{
  float: right; 
  width: 360px;
  height:300px;
}

#id-card-description-container{
  width: 340px;
  height: 280px;
  margin: 10px;
}
 

#id-card-popup{
  .materials-container-3;
  position: absolute;
  background: @card-color;
  top: 50%;
  left: 50%;
  margin-top: -210px;
  margin-left: -310px;
  width: 620px;
  height: 420px;

  display:flex;
  flex-direction: column;
}​


#id-card-popup > header, #id-card-popup > footer
{
  width: 620px;
  height: 40px;
  background-color:green; 
}

#id-card-popup > main
{
  flex:1;
}

.id-card-desciption-label
{
  display:inline-block;
  width: 75px;
  #Fonts > .Roboto();
  color: @font-color;
}

.id-card-desciption-label-text
{
  display:inline-block;
  #Fonts > .Roboto(@weight: bold, @size: 18px);
  color: @font-color;
  margin-left:5px;
  margin-right:3px;
}

.label-break
{
  margin-top: 25px;
}

.field-fixed-width
{
  width: 75px;
}

.id-card-edit-image{
  width: 14px;
  height: 14px; 
  display:inline-block;
  background-color: @font-color;
  background-image: url(assets/ic_mode_edit_24px.svg);
  background-size: 14px 14px;
  margin:1px;
}


#id-card-qrcode
{
  width: 90px;
  height: 90px;
  cursor: pointer
}